{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Server=127.0.0.1, 1434;Database=Bulky;TrustServerCertificate=True;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=SA;Password=MyPass@word"
  }
}
