{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1, 1434;Database=Bulky;TrustServerCertificate=True;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=SA;Password=MyPass@word"
  },
  "Stripe": {
    "SecreteKey": "sk_test_51QhzHfGK18Tu2OEEiMLDYBpZczoYqe1dCaDjx2MqRA88hMJn8ZXA5sHjXO6i4xUcl0nNQqFg4E2XqgWgGSQx1oAp003FciL6tP",
    "PublishableKet": "pk_test_51QhzHfGK18Tu2OEESrHO6zrfSf9Tde2Of2XV5YNSE7D4a6h51K6Ndyknwgkn6SLeSrdAS6kLBeCDSXURI8WOqwy900T5aIBbuT"
  }
}